{
    "recommendations": [
        "ms-iot.vscode-ros",
        "ms-toolsai.jupyter",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "josetr.cmake-language-support-vscode",
        "zchrissirhcz.cmake-highlight",
        "ms-python.vscode-pylance",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "GitHub.copilot-chat",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "IronGeek.vscode-env",
        "donjayamanne.python-environment-manager",
        "ms-python.isort",
        "ms-azuretools.vscode-docker",
        "maciejdems.add-to-gitignore",
        "ajshort.msg",
        "dotjoshjohnson.xml",
        "smilerobotics.urdf",
        "eamodio.gitlens",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-xml",
        "go2sh.cmake-integration-vscode",
        "fredericbonnet.cmake-test-adapter",
    ]
}